== Revver4R

Revver4R is a simple Ruby interface for Revver's api.

== Install

  gem install chalkers-revver4r --source http://gems.github.com

== Usage
Here's how to pull 1 quicktime video with the tag ruby

  require 'Revver4R'
  video_search = Revver4R::VideoSearch.new("qt","tag","ruby",{"limit" => 1})
  videos = video_search.search
  videos.each do |video|
    puts video.to_yaml
  end

For more information at http://developer.revver.com/feeds/mrss

== License
THE MIT LICENSE

Copyright (c) 2008 Andrew Chalkley

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
documentation files (the "Software"), to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

http://creativecommons.org/licenses/MIT/


